# inspectorZk-v1

./: LICENSE  README.md  pom.xml
src/main/java/com/migs/zk/inspectorzk/domain/: PrefKeys.java  Session.java  ZKAclData.java  ZKConnInfo.java  ZKDataResult.java  ZKPerms.java  ZKSchemeDefs.java
src/main/java/com/migs/zk/inspectorzk/drivers/: InspectorZKMain.java
src/main/java/com/migs/zk/inspectorzk/services/: ZKAuthException.java  ZKConnection.java  ZKConnectionException.java  ZKDataException.java  ZKService.java
src/main/java/com/migs/zk/inspectorzk/ui/controllers/: AbstractChildStageController.java  AddAclController.java  AddChildNodeController.java  AuthenticationController.java  GetZNodeController.java  MainController.java  ManualController.java  OpenConnectionController.java  SceneName.java  TitleController.java  add-acl-window.fxml  addchild-window.fxml  auth-digest-only.fxml  get-znode-edits.fxml  inspectorzk-window-main.fxml  manual-window.fxml  open-connection-w-prev.fxml  title-linked.fxml
src/main/java/com/migs/zk/inspectorzk/ui/util/: AlertUtil.java  LimitedPathHistory.java  Txt.java
src/main/java/com/migs/zk/inspectorzk/util/: ZKUtils.java
src/main/resources/: log4j2.xml
src/main/resources/props/: auth.txt  connection_descrip.txt  disconnect.txt  manual-descript.txt  viewznodes.txt
src/test/java/com/migs/zk/: InspectorZKMainTest.java
src/test/java/com/migs/zk/inspectorzk/services/: TestZKConnection.java  ZKServiceTest.java
